
html {
    font-size: 62.5%;
}


body {
    margin: 0;
    padding-left: 10rem;
    padding-right: 10rem;
}



.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}


.frame{
    background-color: silver;
    height: 95vh;
    padding: 3rem;
}


.banner {
    background-color: purple;
    box-sizing: border-box;
    height: 15rem;
    margin-bottom: 5rem;
}

.master-grid {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 20px;
    height: 100%;

}


.master-item {
    background-color: gray;
}


.sub-grid {
    grid-column: 2 / 3;
    grid-row: 1 / 10;
    display: grid;
    grid-template-rows: repeat(10, 1fr);

}

.sub-item{
    background-color: maroon;
}

.a {
    grid-column: 1 / 2;
    grid-row: 1 / 4;

}

.b {
    grid-column: 1 / 2;
    grid-row: 4 / 10;
}



.c{
    grid-row: 2 / 3;
}

.d {
    grid-row: 4 / 5;
}


/*
light-gray-yellow-tint: #F6F7E7;
#F0F1B4
solid-yellow-gray: #D4D59D;

*/